<!DOCTYPE html>
<html>
  <head>
<!--    <script type="text/javascript" src="https://vk.com/js/api/share.js?93" charset="windows-1251"></script>-->
    <style media='screen' type='text/css'>
      @font-face {
        font-family: "MMC OFFICE";
        src: url('src/assets/mmcoffice-regular.ttf');
      }
      @font-face {
        font-family: "MMC OFFICEBOLD";
        src: url('src/assets/mmcoffice-bold.ttf');
      }
    </style>
    <meta charset="utf-8">
  </head>
  <body>
  </body>
</html>
